Baseball Bat, $150:
  _        	                                      __
 / \     	         ____......------""""""""`````  `\
|   `::-------------""```                                |
|    ::                                                  |
|   ,::-------------..___                                /
 \_/     	         ````````````"""""""------------'
Knife, $300:      
   /|  
  /:|  
  ):|    
  ):|  
._)'|_.
  :#|  
  :#|  
  `"'
Bow, $500:
(
 \
  )
##--------> 
  )
 /
(
Pistol, $1500: 
,____,              
//'     
~
Rifle, $5000:
  _______=C_________________O
 )         ==_]]]]]]=========
/________/(___)       
