Baseball Bat, $300:
  _        	                                      __
 / \     	         ____......------""""""""`````  `\
|   `::-------------""```                                |
|    ::                                                  |
|   ,::-------------..___                                /
 \_/     	         ````````````"""""""------------'
Knife, $600:      
   /|  
  /:|  
  ):|    
  ):|  
._)'|_.
  :#|  
  :#|  
  `"'
Bow, $900:
(
 \
  )
##--------> 
  )
 /
(
Pistol, $1200: 
,____,              
//'     
~
Rifle, $1500:
  _______=C_________________O
 )         ==_]]]]]]=========
/________/(___)       
