                                                     \\\\\
                                                    \\    \  
                                                ____/c = o=
               mmm                       *    _/   | /\__C/
             -/_ /            ,-.   *       _/ \    \__  ___
               _\\_           |  \    *  __/    \  -/ O\/'_ \
       __ /    \_  \          x  |   *  /  \____,\______\/  '
      /  ////|  >   )         \_  \     #     _/_\/
     / ,/   @\ /   /         _/ )_/     \     \  \
     \__|@ v  )  \/        _/ \/         \_    \  \
        /\__0/    \      _/    )         _>   ,)   )
         /  _   o  \   _/,   _/        _/     /     \
        /   /       ,_/   __/         /_ .  _/ \_   _\
       /   / \    o//    _/           /_\__/     \_/ \
      /__o/   \___|    _/            / x(          \/ '-,__
      _//       \__ __/\             \  x\          |______\
      \  \>       \     \             \  |
       www         \__   \             '-'
                    /    /
                    \___(
                    /_/
                   / O \
                   '-   \__
                     \_____)  

