        $
     ,$$$$$,
   ,$$$'$`$$$
   $$$  $   `
   '$$$,$
     '$$$$,
       '$$$$, ____   ____._______________________________ _______________.___.
        $ $$$,\   \ /   /|   \_   ___ \__    ___/\_____  \\______   \__  |   | 
    ,   $  $$$ \   Y   / |   /    \  \/ |    |    /   |   \|       _//   |   |
    $$$,$.$$$'  \     /  |   \     \____|    |   /    |    \    |   \\____   |
     '$$$$$'     \___/   |___|\______  /|____|   \_______  /____|_  // ______| 
        $                            \/                  \/       \/ \/                                                            
                    .--.  
                   / _(c\   .-.     __
                  | / X  '-;   \'-'`  `\______
                  \_\X'/ __/ )  /  )   |      \--,
                  | \`""`__-/ .'--/   /--------\  \
                   \\`  ///-\/   /   /---;-.    '-'
                                (________\  \
                                          '-'
