  .,,-~&,                ,~"~.
 { /`,__\`.             > ::::
{ `}'~.~/\ \           <, ?::;
{`}'\._/  ) }           l_  f
 ,__/ l_,'`/          ,__}--{_.
{  `.__.' (          /         }
 \ \    )  )        /          !
  '\`-'`-'         /  ,    1  J;
   \ \___l,-_,___.'  /1    !  Y
    k____-~'-l_____.' |    l /
   /===#=l            l     f
  f      8            I===I=I
  t    ! 8            f     }
   Y    \l            |     }
    \    \            l    Y;
     `.   \           }    |
      !`,  \          |    |
      l /   }         1    |
      l/   /          l   ,l
      /  ,'           !    ,
     /  /!            !    !
    /_,f_l            |____j
   (_ \l_ `_       ,```'`--(  
    Y\__Y`--'      ~j ~~x__J 
